name: .NET FRAMEWORK Build, Test, Package, and Report Coverage

on: 
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs: 
  buildall:
    name: Build and Test .NET FRAMEWORK
    runs-on: windows-2019

    strategy:
      matrix: 
        framework-version:
          - '4.7.2'
          - '4.8.x'

    steps: 
      - name: Checkout code 
        uses: actions/checkout@v4

      - name: Setup MSBuild 
        uses: microsoft/setup-msbuild@v2

      - name: Setup Nuget
        uses: NuGet/setup-nuget@v1

      - name: Restore Project Dependencies 
        run: nuget restore ./nugetMultiTarget.sln 

      - name: Build Solution
        run: msbuild ./nugetMultiTarget.sln /p:Configuration=Release

      - name: Run Tests 
        run: msbuild ./nugetMultiTarget.sln /t:Test /p:Configuration=Release 
        
      - name: Run Test Coverage 
        run: dotnet test ./nugetMultiTarget.sln /p:CollectCoverage=true /p:CoverletOutputFormat=lcov

      - name: Upload coverage report for .NET 
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: ./TestResults/coverage/lcov.info